{
  "name": "zksync-contracts",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "yarn": "^1.22.10"
  },
  "repository": "https://github.com/ChiHaoLu/zkSync-contracts.git",
  "author": "ChiHaoLu <b08303113@ntu.edu.tw>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint --ignore-path .prettierignore \"./**/*.ts\"",
    "compile": "yarn hardhat compile",
    "execute": "node -r ts-node/register -r tsconfig-paths/register hardhatRunWithArgs.ts",
    "test": "hardhat test --network zkSyncLocal",
    "build": "tsc --build .",
    "clean": "hardhat clean && rimraf dist"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.2",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
    "@matterlabs/hardhat-zksync-verify": "^0.1.6",
    "@matterlabs/hardhat-zksync-vyper": "^0.1.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "3.4.0",
    "ethers": "5.7.2",
    "hardhat": "^2.14.0",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.6.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.6.2",
    "zksync-web3": "^0.14.3"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chalk": "4.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "ethers": "5.7.2",
    "hardhat": "^2.14.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2",
    "zksync-web3": "^0.14.3"
  }
}
