{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "sourceMap": true,
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["./hardhat.config.ts", "./scripts", "./deploy", "./test", "typechain/**/*"]
}
